第三题测试数据(每组测试数据用/*---------------------------------*/隔开)

/*---------------------------------*/
输入样例：
5 5
****@
*@@*@
*@**@
@@@*@
@@**@
输出：
2

/*---------------------------------*/
输入样例：
1 1
*
输出：
0

/*---------------------------------*/
输入样例：
1 1
@
输出：
1

/*---------------------------------*/
输入样例：
2 2
*@
@*
输出：
1

/*---------------------------------*/
输入样例：
1 10
*@@@@*@*@*
输出：
3

/*---------------------------------*/
输入样例：
10 20
*****@@@@@**********
**@@@@@@@@@@********
***************@@@@@
***@@@@@@@@@@*******
********@***********
*****@@@@@**********
@@@*****@@@@@@@@@@@@
@@@@@@@@@@**********
********************
*******@************
输出：
4

/*---------------------------------*/
输入样例：
20 20
*****@@@@@**********
**@@@@@@@@@@********
***************@@@@@
***@@@@@@@@@@*******
********@***********
*****@@@@@**********
@@@*****@@@@@@@@@@@@
@@@@@@@@@@**********
********************
*******@************
*****@@@@@**********
**@@*******@********
***************@@@@@
***@@@@@@@@@@*******
********@***********
*****@@@@@**********
@@@*****@@@@@@@@@@@@
@@@@@@***@**********
********@***********
*******@************
输出：
9

/*---------------------------------*/
输入样例：
30 30
@*@****@**@**@*@*@*@@*****@**@
@*@**@@@@**@@@**@*@*@*@*@@@@*@
***@**@**@@@@@*@@@@@*@@@**@@@*
@***@@***@@*@*@**@@@@@@*@@**@*
*@@@*@***@*@*@***@******@***@@
*@**@@*@*@*@*@@**@*@*@*****@**
*@@@@@*@@@@@@*@@@@*@@****@@**@
*@@*@**@*@***@@@*@@@*@**@@*@*@
@@**@@@@@@*@@*@@****@**@@**@@@
*@@@@@@@@*@@**@@@@*@****@@***@
**@@**@*@@***@@@**@*@@@@***@**
*@@*@***@*@@**@@@@*@*@*@@@@*@*
@@***@@**@**@@@***@@@*@@@@@@@*
@@@**@@@@@****@@*@@@*@@*@*@@*@
@@****@**@**@@*@*@****@@@@@@*@
@*@@@*@*@***@*@@*@@*@@*@@*@*@*
@@@@*@***@@@@*@*@*@@**@*@**@*@
****@@*@**@***@@@@@*@**@@@**@*
@*@**@***@*@@*@*@@@@**@*@@@**@
****@*@*@****@**@@@@******@@**
@@**@@@@*@@@**@@****@@*@**@@*@
@*@@@**@*@@**@@@@*@*@*@@@@*@@@
*@@@**@@@@@@@*@***@*@**@****@@
*@@*@*****@@@***@@@*@*@@*@*@@@
@*@**@*@*@@@@@@*@*@@@@*@*@@*@*
*@*@**@*@*@**@@*@*@**@*@@@***@
*@@*****@@*@@@@@***@@**@**@**@
**@*@@@*@*@@*@@*@@**@@****@*@@
*@*@*@*@*@*@@*@@@@*@@*@@*@**@*
*@**@@@*@**@**@*@*@@@*@*@***@*
输出：
5

/*---------------------------------*/
输入：
50 50
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
输出：
0
